miro-api: TagsApiMethods
Module: api
Interface TagsApiMethods
Hierarchy
TagsApiMethods
MiroEndpoints
Index
Methods
attachTagToItem
createTag
deleteTag
getItemsByTag
getTag
getTagsFromBoard
getTagsFromItem
removeTagFromItem
updateTag
Methods
attachTagToItem
attachTagToItem(boardId: string, itemId: string, tagId: string): Promise<{ body: object; response: Response }>
Parameters
boardId: string
itemId: string
tagId: string
Returns Promise<{ body: object; response: Response }>
createTag
createTag(boardId: string, tagCreateRequest: TagCreateRequest): Promise<{ body: TagWithLinks; response: Response }>
Parameters
boardId: string
tagCreateRequest: TagCreateRequest
Returns Promise<{ body: TagWithLinks; response: Response }>
deleteTag
deleteTag(boardId: string, tagId: string): Promise<{ body: object; response: Response }>
Parameters
boardId: string
tagId: string
Returns Promise<{ body: object; response: Response }>
getItemsByTag
getItemsByTag(boardId: string, tagId: string, limit?: string, offset?: string): Promise<{ body: ItemPagedResponse; response: Response }>
Parameters
boardId: string
tagId: string
Optional limit: string
Optional offset: string
Returns Promise<{ body: ItemPagedResponse; response: Response }>
getTag
getTag(boardId: string, tagId: string): Promise<{ body: TagWithLinks; response: Response }>
Parameters
boardId: string
tagId: string
Returns Promise<{ body: TagWithLinks; response: Response }>
getTagsFromBoard
getTagsFromBoard(boardId: string, limit?: string, offset?: string): Promise<{ body: TagsPagedResponse; response: Response }>
Parameters
boardId: string
Optional limit: string
Optional offset: string
Returns Promise<{ body: TagsPagedResponse; response: Response }>
getTagsFromItem
getTagsFromItem(boardId: string, itemId: string): Promise<{ body: GetTagsResponse; response: Response }>
Parameters
boardId: string
itemId: string
Returns Promise<{ body: GetTagsResponse; response: Response }>
removeTagFromItem
removeTagFromItem(boardId: string, itemId: string, tagId: string): Promise<{ body: object; response: Response }>
Parameters
boardId: string
itemId: string
tagId: string
Returns Promise<{ body: object; response: Response }>
updateTag
updateTag(boardId: string, tagId: string, tagUpdateRequest: TagUpdateRequest): Promise<{ body: TagWithLinks; response: Response }>
Parameters
boardId: string
tagId: string
tagUpdateRequest: TagUpdateRequest
Returns Promise<{ body: TagWithLinks; response: Response }>
