miro-api: MiroEndpoints
Module: api
Interface MiroEndpoints
Hierarchy
AppCardsApiMethods
BoardClassificationBoardLevelApiMethods
BoardClassificationOrganizationLevelApiMethods
BoardClassificationTeamLevelApiMethods
BoardMembersApiMethods
BoardsApiMethods
CardsApiMethods
ConnectorsApiMethods
DocumentsApiMethods
EmbedsApiMethods
FramesApiMethods
ImagesApiMethods
ItemsApiMethods
OrganizationsApiMethods
ShapesApiMethods
StickyNotesApiMethods
TagsApiMethods
TeamMembersApiApiMethods
TeamSettingsApiApiMethods
TeamsApiApiMethods
TextsApiMethods
MiroEndpoints
Index
Methods
attachTagToItem
copyBoard
createAppCardItem
createBoard
createCardItem
createConnector
createDocumentItemUsingUrl
createEmbedItem
createFrameItem
createImageItemUsingUrl
createShapeItem
createStickyNoteItem
createTag
createTextItem
deleteAppCardItem
deleteBoard
deleteCardItem
deleteConnector
deleteDocumentItem
deleteEmbedItem
deleteFrameItem
deleteImageItem
deleteItem
deleteShapeItem
deleteStickyNoteItem
deleteTag
deleteTextItem
enterpriseCreateTeam
enterpriseDataclassificationBoardGet
enterpriseDataclassificationBoardSet
enterpriseDataclassificationOrganizationSettingsGet
enterpriseDataclassificationTeamBoardsBulk
enterpriseDataclassificationTeamSettingsGet
enterpriseDataclassificationTeamSettingsSet
enterpriseDeleteTeam
enterpriseDeleteTeamMember
enterpriseGetDefaultTeamSettings
enterpriseGetOrganization
enterpriseGetOrganizationMember
enterpriseGetOrganizationMembers
enterpriseGetTeam
enterpriseGetTeamMember
enterpriseGetTeamMembers
enterpriseGetTeamSettings
enterpriseGetTeams
enterpriseInviteTeamMember
enterpriseUpdateTeam
enterpriseUpdateTeamMember
enterpriseUpdateTeamSettings
getAppCardItem
getBoardMembers
getBoards
getCardItem
getConnector
getConnectors
getDocumentItem
getEmbedItem
getFrameItem
getImageItem
getItems
getItemsByTag
getItemsWithinFrame
getShapeItem
getSpecificBoard
getSpecificBoardMember
getSpecificItem
getStickyNoteItem
getTag
getTagsFromBoard
getTagsFromItem
getTextItem
removeBoardMember
removeTagFromItem
shareBoard
updateAppCardItem
updateBoard
updateBoardMember
updateCardItem
updateConnector
updateDocumentItemUsingUrl
updateEmbedItem
updateFrameItem
updateImageItemUsingUrl
updateItemPositionOrParent
updateShapeItem
updateStickyNoteItem
updateTag
updateTextItem
Methods
attachTagToItem
attachTagToItem(boardIdPlatformTags: string, itemId: string, tagId: string): Promise<{ body: object; response: Response }>
Attach an existing tag to the specified item. Card and sticky note items can have up to 8 tags.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Attach tag to item
Parameters
boardIdPlatformTags: string
Unique identifier (ID) of the board with the item that you want to add a tag to.
itemId: string
Unique identifier (ID) of the item to which you want to add a tag.
tagId: string
Unique identifier (ID) of the tag you want to add to the item.
Returns Promise<{ body: object; response: Response }>
Inherited from TagsApiMethods.attachTagToItem
copyBoard
copyBoard(copyFrom: string, boardChanges?: BoardChanges): Promise<{ body: BoardWithLinks; response: Response }>
Creates a copy of an existing board. You can also update the name, description, sharing policy, and permissions policy for the new board in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 4
Summary
Copy board
Parameters
copyFrom: string
Unique identifier (ID) of the board that you want to copy.
Optional boardChanges: BoardChanges
Returns Promise<{ body: BoardWithLinks; response: Response }>
Inherited from BoardsApiMethods.copyBoard
createAppCardItem
createAppCardItem(boardId: string, appCardCreateRequest: AppCardCreateRequest): Promise<{ body: AppCardItem; response: Response }>
Adds an app card item to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create app card item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
appCardCreateRequest: AppCardCreateRequest
Returns Promise<{ body: AppCardItem; response: Response }>
Inherited from AppCardsApiMethods.createAppCardItem
createBoard
createBoard(boardChanges?: BoardChanges): Promise<{ body: BoardWithLinks; response: Response }>
Creates a board with the specified name and sharing policies.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Create board
Parameters
Optional boardChanges: BoardChanges
Returns Promise<{ body: BoardWithLinks; response: Response }>
Inherited from BoardsApiMethods.createBoard
createCardItem
createCardItem(boardId: string, cardCreateRequest: CardCreateRequest): Promise<{ body: CardItem; response: Response }>
Adds a card item to a board
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create card item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
cardCreateRequest: CardCreateRequest
Returns Promise<{ body: CardItem; response: Response }>
Inherited from CardsApiMethods.createCardItem
createConnector
createConnector(boardId: string, connectorCreationData: ConnectorCreationData): Promise<{ body: ConnectorWithLinks; response: Response }>
Adds a connector to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create connector
Parameters
boardId: string
Unique identifier (ID) of the board for which you want to create the connector.
connectorCreationData: ConnectorCreationData
Returns Promise<{ body: ConnectorWithLinks; response: Response }>
Inherited from ConnectorsApiMethods.createConnector
createDocumentItemUsingUrl
createDocumentItemUsingUrl(boardId: string, documentCreateRequest: DocumentCreateRequest): Promise<{ body: DocumentItem; response: Response }>
Adds a document item to a board by specifying the URL where the document is hosted.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create document item using URL
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
documentCreateRequest: DocumentCreateRequest
Returns Promise<{ body: DocumentItem; response: Response }>
Inherited from DocumentsApiMethods.createDocumentItemUsingUrl
createEmbedItem
createEmbedItem(boardId: string, embedCreateRequest: EmbedCreateRequest): Promise<{ body: EmbedItem; response: Response }>
Adds an embed item containing external content to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create embed item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
embedCreateRequest: EmbedCreateRequest
Returns Promise<{ body: EmbedItem; response: Response }>
Inherited from EmbedsApiMethods.createEmbedItem
createFrameItem
createFrameItem(boardId: string, frameCreateRequest: FrameCreateRequest): Promise<{ body: FrameItem; response: Response }>
Adds a frame to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create frame
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create a frame.
frameCreateRequest: FrameCreateRequest
Returns Promise<{ body: FrameItem; response: Response }>
Inherited from FramesApiMethods.createFrameItem
createImageItemUsingUrl
createImageItemUsingUrl(boardId: string, imageCreateRequest: ImageCreateRequest): Promise<{ body: ImageItem; response: Response }>
Adds an image item to a board by specifying an image URL.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create image item using URL
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
imageCreateRequest: ImageCreateRequest
Returns Promise<{ body: ImageItem; response: Response }>
Inherited from ImagesApiMethods.createImageItemUsingUrl
createShapeItem
createShapeItem(boardId: string, shapeCreateRequest: ShapeCreateRequest): Promise<{ body: ShapeItem; response: Response }>
Adds a shape item to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create shape item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
shapeCreateRequest: ShapeCreateRequest
Returns Promise<{ body: ShapeItem; response: Response }>
Inherited from ShapesApiMethods.createShapeItem
createStickyNoteItem
createStickyNoteItem(boardId: string, stickyNoteCreateRequest: StickyNoteCreateRequest): Promise<{ body: StickyNoteItem; response: Response }>
Adds a sticky note item to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create sticky note item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
stickyNoteCreateRequest: StickyNoteCreateRequest
Returns Promise<{ body: StickyNoteItem; response: Response }>
Inherited from StickyNotesApiMethods.createStickyNoteItem
createTag
createTag(boardId: string, tagCreateRequest: TagCreateRequest): Promise<{ body: TagWithLinks; response: Response }>
Creates a tag on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Create tag
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the tag.
tagCreateRequest: TagCreateRequest
Returns Promise<{ body: TagWithLinks; response: Response }>
Inherited from TagsApiMethods.createTag
createTextItem
createTextItem(boardId: string, textCreateRequest: TextCreateRequest): Promise<{ body: TextItem; response: Response }>
Adds a text item to a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Create text item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to create the item.
textCreateRequest: TextCreateRequest
Returns Promise<{ body: TextItem; response: Response }>
Inherited from TextsApiMethods.createTextItem
deleteAppCardItem
deleteAppCardItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes an app card item from a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete app card item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete an item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from AppCardsApiMethods.deleteAppCardItem
deleteBoard
deleteBoard(boardId: string): Promise<{ body: object; response: Response }>
Summary
Delete board
Parameters
boardId: string
Unique identifier (ID) of the board that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from BoardsApiMethods.deleteBoard
deleteCardItem
deleteCardItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes a card item from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete card item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from CardsApiMethods.deleteCardItem
deleteConnector
deleteConnector(boardId: string, connectorId: string): Promise<{ body: object; response: Response }>
Deletes the specified connector from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete connector
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the connector.
connectorId: string
Unique identifier (ID) of the connector that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from ConnectorsApiMethods.deleteConnector
deleteDocumentItem
deleteDocumentItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes a document item from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete document item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from DocumentsApiMethods.deleteDocumentItem
deleteEmbedItem
deleteEmbedItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes an embed item from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete embed item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from EmbedsApiMethods.deleteEmbedItem
deleteFrameItem
deleteFrameItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes a frame from a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete frame
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the frame.
itemId: string
Unique identifier (ID) of the frame that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from FramesApiMethods.deleteFrameItem
deleteImageItem
deleteImageItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes an image item from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete image item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from ImagesApiMethods.deleteImageItem
deleteItem
deleteItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes an item from a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from ItemsApiMethods.deleteItem
deleteShapeItem
deleteShapeItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes a shape item from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete shape item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from ShapesApiMethods.deleteShapeItem
deleteStickyNoteItem
deleteStickyNoteItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes a sticky note item from the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete sticky note item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from StickyNotesApiMethods.deleteStickyNoteItem
deleteTag
deleteTag(boardId: string, tagId: string): Promise<{ body: object; response: Response }>
Deletes the specified tag from the board. The tag is also removed from all cards and sticky notes on the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Delete tag
Parameters
boardId: string
Unique identifier (ID) of the board where you want to delete a specific tag.
tagId: string
Unique identifier (ID) of the tag that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from TagsApiMethods.deleteTag
deleteTextItem
deleteTextItem(boardId: string, itemId: string): Promise<{ body: object; response: Response }>
Deletes a text item from the board
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Delete text item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete the item.
itemId: string
Unique identifier (ID) of the item that you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from TextsApiMethods.deleteTextItem
enterpriseCreateTeam
enterpriseCreateTeam(orgId: string, createTeamRequest: CreateTeamRequest): Promise<{ body: Team; response: Response }>
Creates a new team in an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Create team
Parameters
orgId: string
The id of an Organization.
createTeamRequest: CreateTeamRequest
Returns Promise<{ body: Team; response: Response }>
Inherited from TeamsApiApiMethods.enterpriseCreateTeam
enterpriseDataclassificationBoardGet
enterpriseDataclassificationBoardGet(orgId: string, teamId: string, boardId: string): Promise<{ body: BoardDataClassificationLabel; response: Response }>
Retrieves board classification for a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get board classification
Parameters
orgId: string
id of the organization
teamId: string
id of the team
boardId: string
Unique identifier of the board that you want to retrieve.
Returns Promise<{ body: BoardDataClassificationLabel; response: Response }>
Inherited from BoardClassificationBoardLevelApiMethods.enterpriseDataclassificationBoardGet
enterpriseDataclassificationBoardSet
enterpriseDataclassificationBoardSet(orgId: string, teamId: string, boardId: string, dataClassificationLabelId: DataClassificationLabelId): Promise<{ body: BoardDataClassificationLabel; response: Response }>
Updates board classification for an existing board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Update board classification
Parameters
orgId: string
id of the organization
teamId: string
id of the team
boardId: string
Unique identifier of the board that you want to update.
dataClassificationLabelId: DataClassificationLabelId
Returns Promise<{ body: BoardDataClassificationLabel; response: Response }>
Inherited from BoardClassificationBoardLevelApiMethods.enterpriseDataclassificationBoardSet
enterpriseDataclassificationOrganizationSettingsGet
enterpriseDataclassificationOrganizationSettingsGet(orgId: string): Promise<{ body: DataClassificationOrganizationSettings; response: Response }>
Retrieves board classification settings for an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get organization settings
Parameters
orgId: string
id of the organization
Returns Promise<{ body: DataClassificationOrganizationSettings; response: Response }>
Inherited from BoardClassificationOrganizationLevelApiMethods.enterpriseDataclassificationOrganizationSettingsGet
enterpriseDataclassificationTeamBoardsBulk
enterpriseDataclassificationTeamBoardsBulk(orgId: string, teamId: string, updateBoardsDataClassificationLabelRequest: UpdateBoardsDataClassificationLabelRequest): Promise<{ body: UpdateBoardsDataClassificationLabel; response: Response }>
Updates board classification for not-classified only or all boards in an existing team.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 4
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Bulk update boards classification
Parameters
orgId: string
id of the organization
teamId: string
id of the team
updateBoardsDataClassificationLabelRequest: UpdateBoardsDataClassificationLabelRequest
Returns Promise<{ body: UpdateBoardsDataClassificationLabel; response: Response }>
Inherited from BoardClassificationTeamLevelApiMethods.enterpriseDataclassificationTeamBoardsBulk
enterpriseDataclassificationTeamSettingsGet
enterpriseDataclassificationTeamSettingsGet(orgId: string, teamId: string): Promise<{ body: DataClassificationTeamSettings; response: Response }>
Retrieves board classification settings for an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get team settings
Parameters
orgId: string
id of the organization
teamId: string
id of the team
Returns Promise<{ body: DataClassificationTeamSettings; response: Response }>
Inherited from BoardClassificationTeamLevelApiMethods.enterpriseDataclassificationTeamSettingsGet
enterpriseDataclassificationTeamSettingsSet
enterpriseDataclassificationTeamSettingsSet(orgId: string, teamId: string, updateTeamSettingsRequest: UpdateTeamSettingsRequest): Promise<{ body: DataClassificationTeamSettings; response: Response }>
Updates board classification settings for an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Update team settings
Parameters
orgId: string
id of the organization
teamId: string
id of the team
updateTeamSettingsRequest: UpdateTeamSettingsRequest
Returns Promise<{ body: DataClassificationTeamSettings; response: Response }>
Inherited from BoardClassificationTeamLevelApiMethods.enterpriseDataclassificationTeamSettingsSet
enterpriseDeleteTeam
enterpriseDeleteTeam(orgId: string, teamId: string): Promise<{ body: object; response: Response }>
Deletes an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 4
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Delete team
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
Returns Promise<{ body: object; response: Response }>
Inherited from TeamsApiApiMethods.enterpriseDeleteTeam
enterpriseDeleteTeamMember
enterpriseDeleteTeamMember(orgId: string, teamId: string, memberId: string): Promise<{ body: object; response: Response }>
Deletes team member from team by id.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Delete team member from team
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
memberId: string
The id of a Team member.
Returns Promise<{ body: object; response: Response }>
Inherited from TeamMembersApiApiMethods.enterpriseDeleteTeamMember
enterpriseGetDefaultTeamSettings
enterpriseGetDefaultTeamSettings(orgId: string): Promise<{ body: TeamSettings; response: Response }>
Retrieves default team settings of an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get default team settings
Parameters
orgId: string
The id of an Organization.
Returns Promise<{ body: TeamSettings; response: Response }>
Inherited from TeamSettingsApiApiMethods.enterpriseGetDefaultTeamSettings
enterpriseGetOrganization
enterpriseGetOrganization(orgId: string): Promise<{ body: Organization; response: Response }>
Retrieves organization information.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get organization info
Parameters
orgId: string
id of the organization
Returns Promise<{ body: Organization; response: Response }>
Inherited from OrganizationsApiMethods.enterpriseGetOrganization
enterpriseGetOrganizationMember
enterpriseGetOrganizationMember(orgId: string, memberId: string): Promise<{ body: OrganizationMember; response: Response }>
Retrieves organization member information for an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get organization member
Parameters
orgId: string
id of the organization
memberId: string
id of the organization member
Returns Promise<{ body: OrganizationMember; response: Response }>
Inherited from OrganizationsApiMethods.enterpriseGetOrganizationMember
enterpriseGetOrganizationMembers
enterpriseGetOrganizationMembers(orgId: string, query: OrganizationMembersSearchQuery): Promise<{ body: EnterpriseGetOrganizationMembers200Response; response: Response }>
Retrieves organization members based on the organization ID and the cursor, or based on the user emails provided in the request.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get organization members
Parameters
orgId: string
id of the organization
query: OrganizationMembersSearchQuery
query to be used for organization members retrieval
Returns Promise<{ body: EnterpriseGetOrganizationMembers200Response; response: Response }>
Inherited from OrganizationsApiMethods.enterpriseGetOrganizationMembers
enterpriseGetTeam
enterpriseGetTeam(orgId: string, teamId: string): Promise<{ body: Team; response: Response }>
Retrieves team information for an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get team
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
Returns Promise<{ body: Team; response: Response }>
Inherited from TeamsApiApiMethods.enterpriseGetTeam
enterpriseGetTeamMember
enterpriseGetTeamMember(orgId: string, teamId: string, memberId: string): Promise<{ body: TeamMember; response: Response }>
Retrieves team member by id.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get team member
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
memberId: string
The id of a Team member.
Returns Promise<{ body: TeamMember; response: Response }>
Inherited from TeamMembersApiApiMethods.enterpriseGetTeamMember
enterpriseGetTeamMembers
enterpriseGetTeamMembers(orgId: string, teamId: string, query?: { cursor?: string; filterQuery?: string; limit?: number }): Promise<{ body: TeamMember[]; response: Response }>
Retrieves team members by cursor.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
List team members
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
Optional query: { cursor?: string; filterQuery?: string; limit?: number }
Optional cursor?: string
Optional filterQuery?: string
Optional limit?: number
Returns Promise<{ body: TeamMember[]; response: Response }>
Inherited from TeamMembersApiApiMethods.enterpriseGetTeamMembers
enterpriseGetTeamSettings
enterpriseGetTeamSettings(teamId: string): Promise<{ body: TeamSettings; response: Response }>
Retrieves team settings of an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Get team settings
Parameters
teamId: string
The id of a Team.
Returns Promise<{ body: TeamSettings; response: Response }>
Inherited from TeamSettingsApiApiMethods.enterpriseGetTeamSettings
enterpriseGetTeams
enterpriseGetTeams(orgId: string, query?: { cursor?: string; filterQuery?: string; limit?: number }): Promise<{ body: Team[]; response: Response }>
Retrieves list of teams in an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
List teams
Parameters
orgId: string
The id of an Organization.
Optional query: { cursor?: string; filterQuery?: string; limit?: number }
Optional cursor?: string
Optional filterQuery?: string
Optional limit?: number
Returns Promise<{ body: Team[]; response: Response }>
Inherited from TeamsApiApiMethods.enterpriseGetTeams
enterpriseInviteTeamMember
enterpriseInviteTeamMember(orgId: string, teamId: string, teamMemberInvite: TeamMemberInvite): Promise<{ body: InvitationResult; response: Response }>
Invites a new member to an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Invite team members
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
teamMemberInvite: TeamMemberInvite
Returns Promise<{ body: InvitationResult; response: Response }>
Inherited from TeamMembersApiApiMethods.enterpriseInviteTeamMember
enterpriseUpdateTeam
enterpriseUpdateTeam(orgId: string, teamId: string, teamChanges: TeamChanges): Promise<{ body: Team; response: Response }>
Updates an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Update team
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
teamChanges: TeamChanges
Returns Promise<{ body: Team; response: Response }>
Inherited from TeamsApiApiMethods.enterpriseUpdateTeam
enterpriseUpdateTeamMember
enterpriseUpdateTeamMember(orgId: string, teamId: string, memberId: string, teamMemberChanges: TeamMemberChanges): Promise<{ body: TeamMember; response: Response }>
Updates team member role in team by id.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Update team member
Parameters
orgId: string
The id of an Organization.
teamId: string
The id of a Team.
memberId: string
The id of a Team member.
teamMemberChanges: TeamMemberChanges
Returns Promise<{ body: TeamMember; response: Response }>
Inherited from TeamMembersApiApiMethods.enterpriseUpdateTeamMember
enterpriseUpdateTeamSettings
enterpriseUpdateTeamSettings(teamId: string, teamSettingsChanges: TeamSettingsChanges): Promise<{ body: TeamSettings; response: Response }>
Updates team settings of an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Summary
Update team settings
Parameters
teamId: string
The id of a Team.
teamSettingsChanges: TeamSettingsChanges
Returns Promise<{ body: TeamSettings; response: Response }>
Inherited from TeamSettingsApiApiMethods.enterpriseUpdateTeamSettings
getAppCardItem
getAppCardItem(boardId: string, itemId: string): Promise<{ body: AppCardItem; response: Response }>
Retrieves information for a specific app card item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get app card item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: AppCardItem; response: Response }>
Inherited from AppCardsApiMethods.getAppCardItem
getBoardMembers
getBoardMembers(boardId: string, query?: { limit?: string; offset?: string }): Promise<{ body: BoardMembersPagedResponse; response: Response }>
Retrieves a pageable list of members for a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get all board members
Parameters
boardId: string
Unique identifier (ID) of the board to which the board member belongs.
Optional query: { limit?: string; offset?: string }
Optional limit?: string
Optional offset?: string
Returns Promise<{ body: BoardMembersPagedResponse; response: Response }>
Inherited from BoardMembersApiMethods.getBoardMembers
getBoards
getBoards(query?: { limit?: string; offset?: string; owner?: string; query?: string; sort?: "default" | "last_modified" | "last_opened" | "last_created" | "alphabetically"; teamId?: string }): Promise<{ body: BoardsPagedResponse; response: Response }>
Retrieves a list of boards that match the search criteria provided in the request. If you are an Enterprise customer and a Company Admin, you can retrieve all boards, including all private boards (boards that haven't been specifically shared with you) by enabling Content Admin permissions. To enable Content Admin permissions, see https://help.miro.com/hc/en-us/articles/360012777280-Content-Admin-permissions-for-Company-Admins. Note that you only get results instantaneously when you filter by team_id. If you use any other filter, you need to give a few seconds for the indexing of newly created boards before retrieving boards.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get boards
Parameters
Optional query: { limit?: string; offset?: string; owner?: string; query?: string; sort?: "default" | "last_modified" | "last_opened" | "last_created" | "alphabetically"; teamId?: string }
Optional limit?: string
Optional offset?: string
Optional owner?: string
Optional query?: string
Optional sort?: "default" | "last_modified" | "last_opened" | "last_created" | "alphabetically"
Optional teamId?: string
Returns Promise<{ body: BoardsPagedResponse; response: Response }>
Inherited from BoardsApiMethods.getBoards
getCardItem
getCardItem(boardId: string, itemId: string): Promise<{ body: CardItem; response: Response }>
Retrieves information for a specific card item on a board
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get card item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: CardItem; response: Response }>
Inherited from CardsApiMethods.getCardItem
getConnector
getConnector(boardId: string, connectorId: string): Promise<{ body: ConnectorWithLinks; response: Response }>
Retrieves information for a specific connector on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get specific connector
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific connector.
connectorId: string
Unique identifier (ID) of the connector that you want to retrieve.
Returns Promise<{ body: ConnectorWithLinks; response: Response }>
Inherited from ConnectorsApiMethods.getConnector
getConnectors
getConnectors(boardId: string, query?: { cursor?: string; limit?: string }): Promise<{ body: ConnectorsCursorPaged; response: Response }>
Retrieves a list of connectors for a specific board. This method returns results using a cursor-based approach. A cursor-paginated method returns a portion of the total set of results based on the limit specified and a cursor that points to the next portion of the results. To retrieve the next portion of the collection, on your next call to the same method, set the cursor parameter equal to the cursor value you received in the response of the previous request. For example, if you set the limit query parameter to 10 and the board contains 20 objects, the first call will return information about the first 10 objects in the response along with a cursor parameter and value. In this example, let's say the cursor parameter value returned in the response is foo. If you want to retrieve the next set of objects, on your next call to the same method, set the cursor parameter value to foo.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Get connectors
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a list of connectors.
Optional query: { cursor?: string; limit?: string }
Optional cursor?: string
Optional limit?: string
Returns Promise<{ body: ConnectorsCursorPaged; response: Response }>
Inherited from ConnectorsApiMethods.getConnectors
getDocumentItem
getDocumentItem(boardId: string, itemId: string): Promise<{ body: DocumentItem; response: Response }>
Retrieves information for a specific document item on a board
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get document item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: DocumentItem; response: Response }>
Inherited from DocumentsApiMethods.getDocumentItem
getEmbedItem
getEmbedItem(boardId: string, itemId: string): Promise<{ body: EmbedItem; response: Response }>
Retrieves information for a specific embed item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get embed item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: EmbedItem; response: Response }>
Inherited from EmbedsApiMethods.getEmbedItem
getFrameItem
getFrameItem(boardId: string, itemId: string): Promise<{ body: FrameItem; response: Response }>
Retrieves information for a specific frame on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get frame
Parameters
boardId: string
Unique identifier (ID) of the board that contains the frame that you want to retrieve
itemId: string
Unique identifier (ID) of the frame that you want to retrieve.
Returns Promise<{ body: FrameItem; response: Response }>
Inherited from FramesApiMethods.getFrameItem
getImageItem
getImageItem(boardId: string, itemId: string): Promise<{ body: ImageItem; response: Response }>
Retrieves information for a specific image item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get image item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: ImageItem; response: Response }>
Inherited from ImagesApiMethods.getImageItem
getItems
getItems(boardId: string, query?: { cursor?: string; limit?: string; type?: string }): Promise<{ body: GenericItemCursorPaged; response: Response }>
Retrieves a list of items for a specific board. You can retrieve all items on the board, a list of child items inside a parent item, or a list of specific types of items by specifying URL query parameter values. This method returns results using a cursor-based approach. A cursor-paginated method returns a portion of the total set of results based on the limit specified and a cursor that points to the next portion of the results. To retrieve the next portion of the collection, on your next call to the same method, set the cursor parameter equal to the cursor value you received in the response of the previous request. For example, if you set the limit query parameter to 10 and the board contains 20 objects, the first call will return information about the first 10 objects in the response along with a cursor parameter and value. In this example, let's say the cursor parameter value returned in the response is foo. If you want to retrieve the next set of objects, on your next call to the same method, set the cursor parameter value to foo.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Get items on board
Parameters
boardId: string
Unique identifier (ID) of the board for which you want to retrieve the list of available items.
Optional query: { cursor?: string; limit?: string; type?: string }
Optional cursor?: string
Optional limit?: string
Optional type?: string
Returns Promise<{ body: GenericItemCursorPaged; response: Response }>
Inherited from ItemsApiMethods.getItems
getItemsByTag
getItemsByTag(boardIdPlatformTags: string, tagId: string, query?: { limit?: string; offset?: string }): Promise<{ body: ItemPagedResponse; response: Response }>
Retrieves all the items that have the specified tag.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get items by tag
Parameters
boardIdPlatformTags: string
Unique identifier (ID) of the board where you want to retrieve a specific tag.
tagId: string
Unique identifier (ID) of the tag that you want to retrieve.
Optional query: { limit?: string; offset?: string }
Optional limit?: string
Optional offset?: string
Returns Promise<{ body: ItemPagedResponse; response: Response }>
Inherited from TagsApiMethods.getItemsByTag
getItemsWithinFrame
getItemsWithinFrame(boardIdPlatformContainers: string, parentItemId: string, query?: { cursor?: string; limit?: string; type?: string }): Promise<{ body: GenericItemCursorPaged; response: Response }>
Retrieves a list of items within a specific frame. A frame is a parent item and all items within a frame are child items. This method returns results using a cursor-based approach. A cursor-paginated method returns a portion of the total set of results based on the limit specified and a cursor that points to the next portion of the results. To retrieve the next portion of the collection, on your next call to the same method, set the cursor parameter equal to the cursor value you received in the response of the previous request. For example, if you set the limit query parameter to 10 and the board contains 20 objects, the first call will return information about the first 10 objects in the response along with a cursor parameter and value. In this example, let's say the cursor parameter value returned in the response is foo. If you want to retrieve the next set of objects, on your next call to the same method, set the cursor parameter value to foo.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Get items within frame
Parameters
boardIdPlatformContainers: string
Unique identifier (ID) of the board that contains the frame for which you want to retrieve the list of available items.
parentItemId: string
ID of the frame for which you want to retrieve the list of available items.
Optional query: { cursor?: string; limit?: string; type?: string }
Optional cursor?: string
Optional limit?: string
Optional type?: string
Returns Promise<{ body: GenericItemCursorPaged; response: Response }>
Inherited from ItemsApiMethods.getItemsWithinFrame
getShapeItem
getShapeItem(boardId: string, itemId: string): Promise<{ body: ShapeItem; response: Response }>
Retrieves information for a specific shape item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get shape item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: ShapeItem; response: Response }>
Inherited from ShapesApiMethods.getShapeItem
getSpecificBoard
getSpecificBoard(boardId: string): Promise<{ body: BoardWithLinks; response: Response }>
Retrieves information about a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get specific board
Parameters
boardId: string
Unique identifier (ID) of the board that you want to retrieve.
Returns Promise<{ body: BoardWithLinks; response: Response }>
Inherited from BoardsApiMethods.getSpecificBoard
getSpecificBoardMember
getSpecificBoardMember(boardId: string, boardMemberId: string): Promise<{ body: BoardMemberWithLinks; response: Response }>
Retrieves information for a board member.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get specific board member
Parameters
boardId: string
Unique identifier (ID) of the board to which the board member belongs.
boardMemberId: string
Unique identifier (ID) of the board member whose role you want to retrieve.
Returns Promise<{ body: BoardMemberWithLinks; response: Response }>
Inherited from BoardMembersApiMethods.getSpecificBoardMember
getSpecificItem
getSpecificItem(boardId: string, itemId: string): Promise<{ body: GenericItem; response: Response }>
Retrieves information for a specific item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get specific item on board
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: GenericItem; response: Response }>
Inherited from ItemsApiMethods.getSpecificItem
getStickyNoteItem
getStickyNoteItem(boardId: string, itemId: string): Promise<{ body: StickyNoteItem; response: Response }>
Retrieves information for a specific sticky note item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get sticky note item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: StickyNoteItem; response: Response }>
Inherited from StickyNotesApiMethods.getStickyNoteItem
getTag
getTag(boardId: string, tagId: string): Promise<{ body: TagWithLinks; response: Response }>
Retrieves information for a specific tag.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get tag
Parameters
boardId: string
Unique identifier (ID) of the board where you want to retrieve a specific tag.
tagId: string
Unique identifier (ID) of the tag that you want to retrieve.
Returns Promise<{ body: TagWithLinks; response: Response }>
Inherited from TagsApiMethods.getTag
getTagsFromBoard
getTagsFromBoard(boardId: string, query?: { limit?: string; offset?: string }): Promise<{ body: TagsPagedResponse; response: Response }>
Retrieves all the tags from the specified board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get tags from board
Parameters
boardId: string
Unique identifier (ID) of the board whose tags you want to retrieve.
Optional query: { limit?: string; offset?: string }
Optional limit?: string
Optional offset?: string
Returns Promise<{ body: TagsPagedResponse; response: Response }>
Inherited from TagsApiMethods.getTagsFromBoard
getTagsFromItem
getTagsFromItem(boardId: string, itemId: string): Promise<{ body: GetTagsResponse; response: Response }>
Retrieves all the tags from the specified item.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get tags from item
Parameters
boardId: string
Unique identifier (ID) of the board with the item whose tags you want to retrieve.
itemId: string
Unique identifier (ID) of the item whose tags you want to retrieve.
Returns Promise<{ body: GetTagsResponse; response: Response }>
Inherited from TagsApiMethods.getTagsFromItem
getTextItem
getTextItem(boardId: string, itemId: string): Promise<{ body: TextItem; response: Response }>
Retrieves information for a specific text item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get text item
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to retrieve a specific item.
itemId: string
Unique identifier (ID) of the item that you want to retrieve.
Returns Promise<{ body: TextItem; response: Response }>
Inherited from TextsApiMethods.getTextItem
removeBoardMember
removeBoardMember(boardId: string, boardMemberId: string): Promise<{ body: object; response: Response }>
Removes a board member from a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Remove board member
Parameters
boardId: string
Unique identifier (ID) of the board from which you want to delete an item.
boardMemberId: string
Unique identifier (ID) of the board member whose role you want to delete.
Returns Promise<{ body: object; response: Response }>
Inherited from BoardMembersApiMethods.removeBoardMember
removeTagFromItem
removeTagFromItem(boardIdPlatformTags: string, itemId: string, tagId: string): Promise<{ body: object; response: Response }>
Removes the specified tag from the specified item. The tag still exists on the board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Remove tag from item
Parameters
boardIdPlatformTags: string
Unique identifier (ID) of the board with the item that you want to remove a tag from.
itemId: string
Unique identifier (ID) of the item that you want to remove the tag from.
tagId: string
Unique identifier (ID) of the tag that you want to remove from the item.
Returns Promise<{ body: object; response: Response }>
Inherited from TagsApiMethods.removeTagFromItem
shareBoard
shareBoard(boardId: string, boardMembersInvite: BoardMembersInvite): Promise<{ body: InvitationResult; response: Response }>
Shares the board and Invites new members to collaborate on a board by sending an invitation email. Depending on the board's Sharing policy, there might be various scenarios where membership in the team is required in order to share the board with a user. For more information on sharing policy and different scenarios, see Sharing policy.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Share board
Parameters
boardId: string
Unique identifier (ID) of the board to which the board member belongs.
boardMembersInvite: BoardMembersInvite
Returns Promise<{ body: InvitationResult; response: Response }>
Inherited from BoardMembersApiMethods.shareBoard
updateAppCardItem
updateAppCardItem(boardId: string, itemId: string, appCardUpdateRequest: AppCardUpdateRequest): Promise<{ body: AppCardItem; response: Response }>
Updates an app card item on a board based on the data and style properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update app card item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
appCardUpdateRequest: AppCardUpdateRequest
Returns Promise<{ body: AppCardItem; response: Response }>
Inherited from AppCardsApiMethods.updateAppCardItem
updateBoard
updateBoard(boardId: string, boardChanges: BoardChanges): Promise<{ body: BoardWithLinks; response: Response }>
Summary
Update board
Parameters
boardId: string
Unique identifier (ID) of the board that you want to update.
boardChanges: BoardChanges
Returns Promise<{ body: BoardWithLinks; response: Response }>
Inherited from BoardsApiMethods.updateBoard
updateBoardMember
updateBoardMember(boardId: string, boardMemberId: string, boardMemberChanges: BoardMemberChanges): Promise<{ body: BoardMemberWithLinks; response: Response }>
Updates the role of a board member.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update board member
Parameters
boardId: string
Unique identifier (ID) of the board for which you want to update the role of the board member.
boardMemberId: string
Unique identifier (ID) of the board member whose role you want to update.
boardMemberChanges: BoardMemberChanges
Returns Promise<{ body: BoardMemberWithLinks; response: Response }>
Inherited from BoardMembersApiMethods.updateBoardMember
updateCardItem
updateCardItem(boardId: string, itemId: string, cardUpdateRequest: CardUpdateRequest): Promise<{ body: CardItem; response: Response }>
Updates a card item on a board based on the data and style properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update card item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
cardUpdateRequest: CardUpdateRequest
Returns Promise<{ body: CardItem; response: Response }>
Inherited from CardsApiMethods.updateCardItem
updateConnector
updateConnector(boardId: string, connectorId: string, connectorChangesData: ConnectorChangesData): Promise<{ body: ConnectorWithLinks; response: Response }>
Updates a connector on a board based on the data and style properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update connector
Parameters
boardId: string
Unique identifier (ID) of the board for which you want to update the connector.
connectorId: string
Unique identifier (ID) of the connector that you want to update.
connectorChangesData: ConnectorChangesData
Returns Promise<{ body: ConnectorWithLinks; response: Response }>
Inherited from ConnectorsApiMethods.updateConnector
updateDocumentItemUsingUrl
updateDocumentItemUsingUrl(boardId: string, itemId: string, documentUpdateRequest: DocumentUpdateRequest): Promise<{ body: DocumentItem; response: Response }>
Updates a document item on a board
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update document item using URL
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
documentUpdateRequest: DocumentUpdateRequest
Returns Promise<{ body: DocumentItem; response: Response }>
Inherited from DocumentsApiMethods.updateDocumentItemUsingUrl
updateEmbedItem
updateEmbedItem(boardId: string, itemId: string, embedUpdateRequest: EmbedUpdateRequest): Promise<{ body: EmbedItem; response: Response }>
Updates an embed item on a board based on the data properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update embed item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
embedUpdateRequest: EmbedUpdateRequest
Returns Promise<{ body: EmbedItem; response: Response }>
Inherited from EmbedsApiMethods.updateEmbedItem
updateFrameItem
updateFrameItem(boardId: string, itemId: string, frameUpdateRequest: FrameUpdateRequest): Promise<{ body: FrameItem; response: Response }>
Updates a frame on a board based on the data, style, or geometry properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update frame
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the frame.
itemId: string
Unique identifier (ID) of the frame that you want to update.
frameUpdateRequest: FrameUpdateRequest
Returns Promise<{ body: FrameItem; response: Response }>
Inherited from FramesApiMethods.updateFrameItem
updateImageItemUsingUrl
updateImageItemUsingUrl(boardId: string, itemId: string, imageUpdateRequest: ImageUpdateRequest): Promise<{ body: ImageItem; response: Response }>
Updates an image item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update image item using URL
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
imageUpdateRequest: ImageUpdateRequest
Returns Promise<{ body: ImageItem; response: Response }>
Inherited from ImagesApiMethods.updateImageItemUsingUrl
updateItemPositionOrParent
updateItemPositionOrParent(boardId: string, itemId: string, genericItemUpdate: GenericItemUpdate): Promise<{ body: GenericItem; response: Response }>
Updates the position or the parent of an item on a board.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update item position or parent
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
genericItemUpdate: GenericItemUpdate
Returns Promise<{ body: GenericItem; response: Response }>
Inherited from ItemsApiMethods.updateItemPositionOrParent
updateShapeItem
updateShapeItem(boardId: string, itemId: string, shapeUpdateRequest: ShapeUpdateRequest): Promise<{ body: ShapeItem; response: Response }>
Updates a shape item on a board based on the data and style properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update shape item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
shapeUpdateRequest: ShapeUpdateRequest
Returns Promise<{ body: ShapeItem; response: Response }>
Inherited from ShapesApiMethods.updateShapeItem
updateStickyNoteItem
updateStickyNoteItem(boardId: string, itemId: string, stickyNoteUpdateRequest: StickyNoteUpdateRequest): Promise<{ body: StickyNoteItem; response: Response }>
Updates a sticky note item on a board based on the data and style properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update sticky note item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
stickyNoteUpdateRequest: StickyNoteUpdateRequest
Returns Promise<{ body: StickyNoteItem; response: Response }>
Inherited from StickyNotesApiMethods.updateStickyNoteItem
updateTag
updateTag(boardId: string, tagId: string, tagUpdateRequest: TagUpdateRequest): Promise<{ body: TagWithLinks; response: Response }>
Updates a tag based on the data properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Update tag
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update a specific tag.
tagId: string
Unique identifier (ID) of the tag that you want to update.
tagUpdateRequest: TagUpdateRequest
Returns Promise<{ body: TagWithLinks; response: Response }>
Inherited from TagsApiMethods.updateTag
updateTextItem
updateTextItem(boardId: string, itemId: string, textUpdateRequest: TextUpdateRequest): Promise<{ body: TextItem; response: Response }>
Updates a text item on a board based on the data and style properties provided in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Summary
Update text item
Parameters
boardId: string
Unique identifier (ID) of the board where you want to update the item.
itemId: string
Unique identifier (ID) of the item that you want to update.
textUpdateRequest: TextUpdateRequest
Returns Promise<{ body: TextItem; response: Response }>
Inherited from TextsApiMethods.updateTextItem
