miro-api: BoardsApiMethods
Module: api
Interface BoardsApiMethods
Hierarchy
BoardsApiMethods
MiroEndpoints
Index
Methods
copyBoard
createBoard
deleteBoard
getBoards
getSpecificBoard
updateBoard
Methods
copyBoard
copyBoard(copyFrom: string, boardChanges?: BoardChanges): Promise<{ body: BoardWithLinks; response: Response }>
Creates a copy of an existing board. You can also update the name, description, sharing policy, and permissions policy for the new board in the request body.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 4
Summary
Copy board
Parameters
copyFrom: string
Unique identifier (ID) of the board that you want to copy.
Optional boardChanges: BoardChanges
Returns Promise<{ body: BoardWithLinks; response: Response }>
createBoard
createBoard(boardChanges?: BoardChanges): Promise<{ body: BoardWithLinks; response: Response }>
Creates a board with the specified name and sharing policies.
Required scope
<a target="blank" href="/reference/scopes">boards:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Summary
Create board
Parameters
Optional boardChanges: BoardChanges
Returns Promise<{ body: BoardWithLinks; response: Response }>
deleteBoard
deleteBoard(boardId: string): Promise<{ body: object; response: Response }>
Summary
Delete board
Parameters
boardId: string
Unique identifier (ID) of the board that you want to delete.
Returns Promise<{ body: object; response: Response }>
getBoards
getBoards(query?: { limit?: string; offset?: string; owner?: string; query?: string; sort?: "default" | "last_modified" | "last_opened" | "last_created" | "alphabetically"; teamId?: string }): Promise<{ body: BoardsPagedResponse; response: Response }>
Retrieves a list of boards that match the search criteria provided in the request. If you are an Enterprise customer and a Company Admin, you can retrieve all boards, including all private boards (boards that haven't been specifically shared with you) by enabling Content Admin permissions. To enable Content Admin permissions, see https://help.miro.com/hc/en-us/articles/360012777280-Content-Admin-permissions-for-Company-Admins. Note that you only get results instantaneously when you filter by team_id. If you use any other filter, you need to give a few seconds for the indexing of newly created boards before retrieving boards.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get boards
Parameters
Optional query: { limit?: string; offset?: string; owner?: string; query?: string; sort?: "default" | "last_modified" | "last_opened" | "last_created" | "alphabetically"; teamId?: string }
Optional limit?: string
Optional offset?: string
Optional owner?: string
Optional query?: string
Optional sort?: "default" | "last_modified" | "last_opened" | "last_created" | "alphabetically"
Optional teamId?: string
Returns Promise<{ body: BoardsPagedResponse; response: Response }>
getSpecificBoard
getSpecificBoard(boardId: string): Promise<{ body: BoardWithLinks; response: Response }>
Retrieves information about a board.
Required scope
<a target="blank" href="/reference/scopes">boards:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Summary
Get specific board
Parameters
boardId: string
Unique identifier (ID) of the board that you want to retrieve.
Returns Promise<{ body: BoardWithLinks; response: Response }>
updateBoard
updateBoard(boardId: string, boardChanges: BoardChanges): Promise<{ body: BoardWithLinks; response: Response }>
Summary
Update board
Parameters
boardId: string
Unique identifier (ID) of the board that you want to update.
boardChanges: BoardChanges
Returns Promise<{ body: BoardWithLinks; response: Response }>
