@mirohq/miro-node: PositionPlatformContainers
Module: api
Class PositionPlatformContainers
Contains location information about the item, such as its x coordinate, y coordinate, and theorigin of the x and y coordinates.
Hierarchy
PositionPlatformContainers
Index
Constructors
constructor
Properties
origin?
relativeTo?
x?
y?
Constructors
constructor
new PositionPlatformContainers(): PositionPlatformContainers
Returns PositionPlatformContainers
Properties
Optional origin
origin?: string = PositionPlatformContainers.OriginEnum.Center
Area of the item that is referenced by its x and y coordinates. For example, an item with a center origin will have its x and y coordinates point to its center. The center point of the board has x: 0 and y: 0 coordinates. Currently, only one option is supported. Possible values: center
Optional relativeTo
relativeTo?: string
Optional x
x?: number = 0
X-axis coordinate of the location of the item on the board. By default, all items have absolute positioning to the board, not the current viewport. The center point of the board has x: 0 and y: 0 coordinates.
Optional y
y?: number = 0
Y-axis coordinate of the location of the item on the board. By default, all items have absolute positioning to the board, not the current viewport. The center point of the board has x: 0 and y: 0 coordinates.
