@mirohq/miro-node: Board
Module: highlevel
Class Board
Contains the result data.
Hierarchy
Board
Hierarchy
Board
Index
Constructors
constructor
Properties
createdAt?
createdBy?
currentUserMembership?
description
id
modifiedAt?
modifiedBy?
name
owner?
picture?
policy?
team?
type
viewLink?
Methods
copy
createAppCardItem
createCardItem
createConnector
createDocumentItemUsingUrl
createEmbedItem
createFrameItem
createImageItemUsingUrl
createShapeItem
createStickyNoteItem
createTag
createTextItem
delete
getAllItems
getAllMembers
getAllTags
getAppCardItem
getCardItem
getConnector
getConnectors
getDocumentItem
getEmbedItem
getFrameItem
getImageItem
getItem
getItems
getItemsWithinFrame
getMember
getMembers
getShapeItem
getStickyNoteItem
getTag
getTags
getTextItem
removeMember
removeTag
share
update
Constructors
constructor
new Board(api: MiroApi, id: string, props: { _api?: { accessToken?: string | {} | undefined; basePath?: string | undefined; logger?: {} | undefined; clientId?: string | undefined; httpTimeout?: number | undefined; createAppCardItem?: {} | undefined; ... 87 more ...; updateTextItem?: {} | undefined; }; createdAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; createdBy?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }; currentUserMembership?: { id?: number | undefined; name?: string | undefined; role?: string | undefined; type?: string | undefined; }; description?: string; id?: string; modifiedAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; modifiedBy?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }; name?: string; owner?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }; picture?: { id?: number | undefined; imageURL?: string | undefined; originalUrl?: string | undefined; type?: string | undefined; }; policy?: { permissionsPolicy?: { collaborationToolsStartAccess?: string | undefined; copyAccess?: string | undefined; sharingAccess?: string | undefined; } | undefined; sharingPolicy?: { ...; } | undefined; }; team?: { id?: number | undefined; name?: string | undefined; picture?: { id?: number | undefined; imageURL?: string | undefined; originalUrl?: string | undefined; type?: string | undefined; } | undefined; type?: string | undefined; }; type?: string; viewLink?: string; getAllItems?: any; getAllMembers?: any; getAllTags?: any; getItem?: any }): Board
Parameters
api: MiroApi
id: string
props: { _api?: { accessToken?: string | {} | undefined; basePath?: string | undefined; logger?: {} | undefined; clientId?: string | undefined; httpTimeout?: number | undefined; createAppCardItem?: {} | undefined; ... 87 more ...; updateTextItem?: {} | undefined; }; createdAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; createdBy?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }; currentUserMembership?: { id?: number | undefined; name?: string | undefined; role?: string | undefined; type?: string | undefined; }; description?: string; id?: string; modifiedAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; modifiedBy?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }; name?: string; owner?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }; picture?: { id?: number | undefined; imageURL?: string | undefined; originalUrl?: string | undefined; type?: string | undefined; }; policy?: { permissionsPolicy?: { collaborationToolsStartAccess?: string | undefined; copyAccess?: string | undefined; sharingAccess?: string | undefined; } | undefined; sharingPolicy?: { ...; } | undefined; }; team?: { id?: number | undefined; name?: string | undefined; picture?: { id?: number | undefined; imageURL?: string | undefined; originalUrl?: string | undefined; type?: string | undefined; } | undefined; type?: string | undefined; }; type?: string; viewLink?: string; getAllItems?: any; getAllMembers?: any; getAllTags?: any; getItem?: any }
Optional Abstract _api?: { accessToken?: string | {} | undefined; basePath?: string | undefined; logger?: {} | undefined; clientId?: string | undefined; httpTimeout?: number | undefined; createAppCardItem?: {} | undefined; ... 87 more ...; updateTextItem?: {} | undefined; }
Optional createdAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }
Date and time when the board was created. Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Optional createdBy?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }
Optional currentUserMembership?: { id?: number | undefined; name?: string | undefined; role?: string | undefined; type?: string | undefined; }
Optional description?: string
Description of the board.
Optional id?: string
Unique identifier (ID) of the board.
Optional modifiedAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }
Date and time when the board was last modified. Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Optional modifiedBy?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }
Optional name?: string
Name of the board.
Optional owner?: { id?: number | undefined; name?: string | undefined; type?: string | undefined; }
Optional picture?: { id?: number | undefined; imageURL?: string | undefined; originalUrl?: string | undefined; type?: string | undefined; }
Optional policy?: { permissionsPolicy?: { collaborationToolsStartAccess?: string | undefined; copyAccess?: string | undefined; sharingAccess?: string | undefined; } | undefined; sharingPolicy?: { ...; } | undefined; }
Optional team?: { id?: number | undefined; name?: string | undefined; picture?: { id?: number | undefined; imageURL?: string | undefined; originalUrl?: string | undefined; type?: string | undefined; } | undefined; type?: string | undefined; }
Optional type?: string
Type of the object that is returned. In this case, type returns board.
Optional viewLink?: string
URL to view the board.
getAllItems?:function
getAllMembers?:function
getAllTags?:function
getItem?:function
Returns Board
Overrides Board.constructor
Properties
Optional createdAt
createdAt?: Date
Date and time when the board was created. Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Inherited from Board.createdAt
Optional createdBy
createdBy?: UserInfoShort
Inherited from Board.createdBy
Optional currentUserMembership
currentUserMembership?: BoardMember
Inherited from Board.currentUserMembership
description
description: string
Description of the board.
Inherited from Board.description
id
id: string
Unique identifier (ID) of the board.
Overrides Board.id
Optional modifiedAt
modifiedAt?: Date
Date and time when the board was last modified. Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Inherited from Board.modifiedAt
Optional modifiedBy
modifiedBy?: UserInfoShort
Inherited from Board.modifiedBy
name
name: string
Name of the board.
Inherited from Board.name
Optional owner
owner?: UserInfoShort
Inherited from Board.owner
Optional picture
picture?: Picture
Inherited from Board.picture
Optional policy
policy?: BoardPolicy
Inherited from Board.policy
Optional team
team?: Team
Inherited from Board.team
type
type: string
Type of the object that is returned. In this case, type returns board.
Inherited from Board.type
Optional viewLink
viewLink?: string
URL to view the board.
Inherited from Board.viewLink
Methods
copy
copy(...parameters: [boardChanges?: BoardChanges]): Promise<Board>
Creates a copy of an existing board. You can also update the name, description, sharing policy, and permissions policy for the new board in the request body.
Required scope
boards:write
Rate limiting
Level 4
Parameters
Rest ...parameters: [boardChanges?: BoardChanges]
Unique identifier (ID) of the board that you want to copy.
Returns Promise<Board>
createAppCardItem
createAppCardItem(...parameters: [appCardCreateRequest: AppCardCreateRequest]): Promise<AppCardItem>
Adds an app card item to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [appCardCreateRequest: AppCardCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<AppCardItem>
createCardItem
createCardItem(...parameters: [cardCreateRequest: CardCreateRequest]): Promise<CardItem>
Adds a card item to a board
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [cardCreateRequest: CardCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<CardItem>
createConnector
createConnector(...parameters: [connectorCreationData: ConnectorCreationData]): Promise<Connector>
Adds a connector to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [connectorCreationData: ConnectorCreationData]
Unique identifier (ID) of the board for which you want to create the connector.
Returns Promise<Connector>
createDocumentItemUsingUrl
createDocumentItemUsingUrl(...parameters: [documentCreateRequest: DocumentCreateRequest]): Promise<DocumentItem>
Adds a document item to a board by specifying the URL where the document is hosted.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [documentCreateRequest: DocumentCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<DocumentItem>
createEmbedItem
createEmbedItem(...parameters: [embedCreateRequest: EmbedCreateRequest]): Promise<EmbedItem>
Adds an embed item containing external content to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [embedCreateRequest: EmbedCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<EmbedItem>
createFrameItem
createFrameItem(...parameters: [frameCreateRequest: FrameCreateRequest]): Promise<FrameItem>
Adds a frame to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [frameCreateRequest: FrameCreateRequest]
Unique identifier (ID) of the board where you want to create a frame.
Returns Promise<FrameItem>
createImageItemUsingUrl
createImageItemUsingUrl(...parameters: [imageCreateRequest: ImageCreateRequest]): Promise<ImageItem>
Adds an image item to a board by specifying an image URL.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [imageCreateRequest: ImageCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<ImageItem>
createShapeItem
createShapeItem(...parameters: [shapeCreateRequest: ShapeCreateRequest]): Promise<ShapeItem>
Adds a shape item to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [shapeCreateRequest: ShapeCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<ShapeItem>
createStickyNoteItem
createStickyNoteItem(...parameters: [stickyNoteCreateRequest: StickyNoteCreateRequest]): Promise<StickyNoteItem>
Adds a sticky note item to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [stickyNoteCreateRequest: StickyNoteCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<StickyNoteItem>
createTag
createTag(...parameters: [tagCreateRequest: TagCreateRequest]): Promise<Tag>
Creates a tag on a board.
Required scope
boards:write
Rate limiting
Level 1
Parameters
Rest ...parameters: [tagCreateRequest: TagCreateRequest]
Unique identifier (ID) of the board where you want to create the tag.
Returns Promise<Tag>
createTextItem
createTextItem(...parameters: [textCreateRequest: TextCreateRequest]): Promise<TextItem>
Adds a text item to a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [textCreateRequest: TextCreateRequest]
Unique identifier (ID) of the board where you want to create the item.
Returns Promise<TextItem>
delete
delete(...parameters: []): Promise<void>
Parameters
Rest ...parameters: []
Unique identifier (ID) of the board that you want to delete.
Returns Promise<void>
getAllItems
getAllItems(query?: Omit<undefined | { cursor?: string; limit?: string; type?: string }, "cursor">): AsyncGenerator<Item, void, unknown>
Get all items on the board Returns an iterator which will automatically paginate and fetch all available items
Parameters
Optional query: Omit<undefined | { cursor?: string; limit?: string; type?: string }, "cursor">
Returns AsyncGenerator<Item, void, unknown>
Inherited from Board.getAllItems
getAllMembers
getAllMembers(query?: Omit<undefined | { limit?: string; offset?: string }, "offset">): AsyncGenerator<BoardMember, void, unknown>
Get all members on the board Returns an iterator which will automatically paginate and fetch all available members
Parameters
Optional query: Omit<undefined | { limit?: string; offset?: string }, "offset">
Returns AsyncGenerator<BoardMember, void, unknown>
Inherited from Board.getAllMembers
getAllTags
getAllTags(query?: Omit<undefined | { limit?: string; offset?: string }, "offset">): AsyncGenerator<Tag, void, unknown>
Get all tags on the board Returns an iterator which will automatically paginate and fetch all available tags
Parameters
Optional query: Omit<undefined | { limit?: string; offset?: string }, "offset">
Returns AsyncGenerator<Tag, void, unknown>
Inherited from Board.getAllTags
getAppCardItem
getAppCardItem(...parameters: [itemId: string]): Promise<AppCardItem>
Retrieves information for a specific app card item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<AppCardItem>
getCardItem
getCardItem(...parameters: [itemId: string]): Promise<CardItem>
Retrieves information for a specific card item on a board
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<CardItem>
getConnector
getConnector(...parameters: [connectorId: string]): Promise<Connector>
Retrieves information for a specific connector on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [connectorId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific connector.
Returns Promise<Connector>
getConnectors
getConnectors(...parameters: [query?: { cursor?: string; limit?: string }]): Promise<Connector[]>
Retrieves a list of connectors for a specific board. This method returns results using a cursor-based approach. A cursor-paginated method returns a portion of the total set of results based on the limit specified and a cursor that points to the next portion of the results. To retrieve the next portion of the collection, on your next call to the same method, set the cursor parameter equal to the cursor value you received in the response of the previous request. For example, if you set the limit query parameter to 10 and the board contains 20 objects, the first call will return information about the first 10 objects in the response along with a cursor parameter and value. In this example, let's say the cursor parameter value returned in the response is foo. If you want to retrieve the next set of objects, on your next call to the same method, set the cursor parameter value to foo.
Required scope
boards:read
Rate limiting
Level 2
Parameters
Rest ...parameters: [query?: { cursor?: string; limit?: string }]
Unique identifier (ID) of the board from which you want to retrieve a list of connectors.
Returns Promise<Connector[]>
getDocumentItem
getDocumentItem(...parameters: [itemId: string]): Promise<DocumentItem>
Retrieves information for a specific document item on a board
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<DocumentItem>
getEmbedItem
getEmbedItem(...parameters: [itemId: string]): Promise<EmbedItem>
Retrieves information for a specific embed item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<EmbedItem>
getFrameItem
getFrameItem(...parameters: [itemId: string]): Promise<FrameItem>
Retrieves information for a specific frame on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board that contains the frame that you want to retrieve
Returns Promise<FrameItem>
getImageItem
getImageItem(...parameters: [itemId: string]): Promise<ImageItem>
Retrieves information for a specific image item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<ImageItem>
getItem
getItem(...parameters: [itemId: string]): Promise<Item>
Retrieves information for a specific item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<Item>
Overrides Board.getItem
getItems
getItems(...parameters: [query?: { cursor?: string; limit?: string; type?: string }]): Promise<Item[]>
Retrieves a list of items for a specific board. You can retrieve all items on the board, a list of child items inside a parent item, or a list of specific types of items by specifying URL query parameter values. This method returns results using a cursor-based approach. A cursor-paginated method returns a portion of the total set of results based on the limit specified and a cursor that points to the next portion of the results. To retrieve the next portion of the collection, on your next call to the same method, set the cursor parameter equal to the cursor value you received in the response of the previous request. For example, if you set the limit query parameter to 10 and the board contains 20 objects, the first call will return information about the first 10 objects in the response along with a cursor parameter and value. In this example, let's say the cursor parameter value returned in the response is foo. If you want to retrieve the next set of objects, on your next call to the same method, set the cursor parameter value to foo.
Required scope
boards:read
Rate limiting
Level 2
Parameters
Rest ...parameters: [query?: { cursor?: string; limit?: string; type?: string }]
Unique identifier (ID) of the board for which you want to retrieve the list of available items.
Returns Promise<Item[]>
getItemsWithinFrame
getItemsWithinFrame(...parameters: [parentItemId: string, query?: { cursor?: string; limit?: string; type?: string }]): Promise<Item[]>
Retrieves a list of items within a specific frame. A frame is a parent item and all items within a frame are child items. This method returns results using a cursor-based approach. A cursor-paginated method returns a portion of the total set of results based on the limit specified and a cursor that points to the next portion of the results. To retrieve the next portion of the collection, on your next call to the same method, set the cursor parameter equal to the cursor value you received in the response of the previous request. For example, if you set the limit query parameter to 10 and the board contains 20 objects, the first call will return information about the first 10 objects in the response along with a cursor parameter and value. In this example, let's say the cursor parameter value returned in the response is foo. If you want to retrieve the next set of objects, on your next call to the same method, set the cursor parameter value to foo.
Required scope
boards:read
Rate limiting
Level 2
Parameters
Rest ...parameters: [parentItemId: string, query?: { cursor?: string; limit?: string; type?: string }]
Unique identifier (ID) of the board that contains the frame for which you want to retrieve the list of available items.
Returns Promise<Item[]>
getMember
getMember(...parameters: [boardMemberId: string]): Promise<BoardMember>
Retrieves information for a board member.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [boardMemberId: string]
Unique identifier (ID) of the board to which the board member belongs.
Returns Promise<BoardMember>
getMembers
getMembers(...parameters: [query?: { limit?: string; offset?: string }]): Promise<BoardMember[]>
Retrieves a pageable list of members for a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [query?: { limit?: string; offset?: string }]
Unique identifier (ID) of the board to which the board member belongs.
Returns Promise<BoardMember[]>
getShapeItem
getShapeItem(...parameters: [itemId: string]): Promise<ShapeItem>
Retrieves information for a specific shape item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<ShapeItem>
getStickyNoteItem
getStickyNoteItem(...parameters: [itemId: string]): Promise<StickyNoteItem>
Retrieves information for a specific sticky note item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<StickyNoteItem>
getTag
getTag(...parameters: [tagId: string]): Promise<Tag>
Retrieves information for a specific tag.
Required scope
boards:write
Rate limiting
Level 1
Parameters
Rest ...parameters: [tagId: string]
Unique identifier (ID) of the board where you want to retrieve a specific tag.
Returns Promise<Tag>
getTags
getTags(...parameters: [query?: { limit?: string; offset?: string }]): Promise<Tag[]>
Retrieves all the tags from the specified board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [query?: { limit?: string; offset?: string }]
Unique identifier (ID) of the board whose tags you want to retrieve.
Returns Promise<Tag[]>
getTextItem
getTextItem(...parameters: [itemId: string]): Promise<TextItem>
Retrieves information for a specific text item on a board.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string]
Unique identifier (ID) of the board from which you want to retrieve a specific item.
Returns Promise<TextItem>
removeMember
removeMember(...parameters: [boardMemberId: string]): Promise<void>
Removes a board member from a board.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [boardMemberId: string]
Unique identifier (ID) of the board from which you want to delete an item.
Returns Promise<void>
removeTag
removeTag(...parameters: [itemId: string, tagId: string]): Promise<void>
Removes the specified tag from the specified item. The tag still exists on the board.
Required scope
boards:write
Rate limiting
Level 1
Parameters
Rest ...parameters: [itemId: string, tagId: string]
Unique identifier (ID) of the board with the item that you want to remove a tag from.
Returns Promise<void>
share
share(...parameters: [boardMembersInvite: BoardMembersInvite]): Promise<void>
Shares the board and Invites new members to collaborate on a board by sending an invitation email. Depending on the board's Sharing policy, there might be various scenarios where membership in the team is required in order to share the board with a user. For more information on sharing policy and different scenarios, see Sharing policy.
Required scope
boards:write
Rate limiting
Level 3
Parameters
Rest ...parameters: [boardMembersInvite: BoardMembersInvite]
Unique identifier (ID) of the board to which the board member belongs.
Returns Promise<void>
update
update(...parameters: [boardChanges: BoardChanges]): Promise<void>
Parameters
Rest ...parameters: [boardChanges: BoardChanges]
Unique identifier (ID) of the board that you want to update.
Returns Promise<void>
