@mirohq/miro-node: StickyNoteItem
Module: highlevel
Class StickyNoteItem
Contains the result data.
Hierarchy
Item
Hierarchy
StickyNoteItem
Index
Constructors
constructor
Properties
boardId
createdAt?
createdBy?
data?
geometry?
id
modifiedAt?
modifiedBy?
parent?
position?
type
Methods
attachTag
connectTo
delete
getTags
removeTag
update
Constructors
constructor
new StickyNoteItem(api: MiroApi, boardId: string, id: number, props: { boardId?: string; createdAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; createdBy?: { id?: string | undefined; type?: string | undefined; }; data?: { content?: string | undefined; contentType?: string | undefined; description?: string | undefined; html?: string | undefined; mode?: string | undefined; providerName?: string | undefined; ... 10 more ...; type?: string | undefined; }; geometry?: { height?: number | undefined; rotation?: number | undefined; width?: number | undefined; }; id?: number; modifiedAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; modifiedBy?: { id?: string | undefined; type?: string | undefined; }; parent?: { id?: number | undefined; }; position?: { origin?: string | undefined; relativeTo?: string | undefined; x?: number | undefined; y?: number | undefined; }; type?: string; connectTo?: any; delete?: any; update?: any }): StickyNoteItem
Parameters
api: MiroApi
boardId: string
id: number
props: { boardId?: string; createdAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; createdBy?: { id?: string | undefined; type?: string | undefined; }; data?: { content?: string | undefined; contentType?: string | undefined; description?: string | undefined; html?: string | undefined; mode?: string | undefined; providerName?: string | undefined; ... 10 more ...; type?: string | undefined; }; geometry?: { height?: number | undefined; rotation?: number | undefined; width?: number | undefined; }; id?: number; modifiedAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }; modifiedBy?: { id?: string | undefined; type?: string | undefined; }; parent?: { id?: number | undefined; }; position?: { origin?: string | undefined; relativeTo?: string | undefined; x?: number | undefined; y?: number | undefined; }; type?: string; connectTo?: any; delete?: any; update?: any }
Optional boardId?: string
Optional createdAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }
Date and time when the item was created.
Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Optional createdBy?: { id?: string | undefined; type?: string | undefined; }
Optional data?: { content?: string | undefined; contentType?: string | undefined; description?: string | undefined; html?: string | undefined; mode?: string | undefined; providerName?: string | undefined; ... 10 more ...; type?: string | undefined; }
Optional geometry?: { height?: number | undefined; rotation?: number | undefined; width?: number | undefined; }
Optional id?: number
Optional modifiedAt?: { toString?: {} | undefined; toDateString?: {} | undefined; toTimeString?: {} | undefined; toLocaleString?: {} | undefined; toLocaleDateString?: {} | undefined; toLocaleTimeString?: {} | undefined; ... 37 more ...; [Symbol.toPrimitive]?: {} | undefined; }
Date and time when the item was last modified.
Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Optional modifiedBy?: { id?: string | undefined; type?: string | undefined; }
Optional parent?: { id?: number | undefined; }
Optional position?: { origin?: string | undefined; relativeTo?: string | undefined; x?: number | undefined; y?: number | undefined; }
Optional type?: string
Type of item that is returned.
connectTo?:function
delete?:function
update?:function
Returns StickyNoteItem
Overrides Item.constructor
Properties
boardId
boardId: string
Overrides Item.boardId
Optional createdAt
createdAt?: Date
Date and time when the item was created.
Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Inherited from Item.createdAt
Optional createdBy
createdBy?: CreatedBy
Inherited from Item.createdBy
Optional data
data?: WidgetData
Inherited from Item.data
Optional geometry
geometry?: Geometry
Inherited from Item.geometry
id
id: number
Unique identifier (ID) of an item.
Overrides Item.id
Optional modifiedAt
modifiedAt?: Date
Date and time when the item was last modified.
Format: UTC, adheres to ISO 8601, includes a trailing Z offset.
Inherited from Item.modifiedAt
Optional modifiedBy
modifiedBy?: ModifiedBy
Inherited from Item.modifiedBy
Optional parent
parent?: Parent
Inherited from Item.parent
Optional position
position?: Position
Inherited from Item.position
type
type: string
Type of item that is returned.
Inherited from Item.type
Methods
attachTag
attachTag(...parameters: [tagId: string]): Promise<void>
Attach an existing tag to the specified item. Card and sticky note items can have up to 8 tags.
Required scope
boards:write
Rate limiting
Level 1
Parameters
Rest ...parameters: [tagId: string]
Unique identifier (ID) of the board with the item that you want to add a tag to.
Returns Promise<void>
connectTo
connectTo(endItem: string | number | ItemConnectionCreationData, connectorCreationData?: ConnectorCreationData): Promise<Connector>
Create a new connector between the current item and some other item
Returns
Parameters
endItem: string | number | ItemConnectionCreationData
Item that the new connector will connect to
Optional connectorCreationData: ConnectorCreationData
Returns Promise<Connector>
Inherited from Item.connectTo
delete
delete(...parameters: []): Promise<void>
Deletes a sticky note item from the board.
Required scope
boards:write
Rate limiting
Level 3
Parameters
Rest ...parameters: []
Unique identifier (ID) of the board from which you want to delete the item.
Returns Promise<void>
Overrides Item.delete
getTags
getTags(...parameters: []): Promise<Tag[]>
Retrieves all the tags from the specified item.
Required scope
boards:read
Rate limiting
Level 1
Parameters
Rest ...parameters: []
Unique identifier (ID) of the board with the item whose tags you want to retrieve.
Returns Promise<Tag[]>
removeTag
removeTag(...parameters: [tagId: string]): Promise<void>
Removes the specified tag from the specified item. The tag still exists on the board.
Required scope
boards:write
Rate limiting
Level 1
Parameters
Rest ...parameters: [tagId: string]
Unique identifier (ID) of the board with the item that you want to remove a tag from.
Returns Promise<void>
update
update(...parameters: [stickyNoteUpdateRequest: StickyNoteUpdateRequest]): Promise<void>
Updates a sticky note item on a board based on the data and style properties provided in the request body.
Required scope
boards:write
Rate limiting
Level 2
Parameters
Rest ...parameters: [stickyNoteUpdateRequest: StickyNoteUpdateRequest]
Unique identifier (ID) of the board where you want to update the item.
Returns Promise<void>
Overrides Item.update
