@mirohq/miro-node: Organization
Module: nested-model
Class Organization
Miro API Miro API
The version of the OpenAPI document: 0.1
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Hierarchy
Organization
Organization
Index
Constructors
constructor
Properties
fullLicensesPurchased?
id?
name?
plan?
type?
Methods
createTeam
getDataClassification
getDefaultTeamSettings
getOrganizationMember
getOrganizationMembers
getTeam
getTeams
Constructors
constructor
new Organization(api: MiroEndpoints, headParams: [string], rest: KeepBase<Organization>): Organization
Parameters
api: MiroEndpoints
headParams: [string]
rest: KeepBase<Organization>
Returns Organization
Overrides Organization.constructor
Properties
Optional fullLicensesPurchased
fullLicensesPurchased?: number
Purchased FULL licenses
Inherited from Organization.fullLicensesPurchased
Optional id
id?: string
Id of the organization
Inherited from Organization.id
Optional name
name?: string
Name of the organization
Inherited from Organization.name
Optional plan
plan?: PlanEnum
Organization plan type
Inherited from Organization.plan
Optional type
type?: string
Inherited from Organization.type
Methods
createTeam
createTeam(...rest: [createTeamRequest: CreateTeamRequest]): Promise<Team>
Creates a new team in an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:write
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: [createTeamRequest: CreateTeamRequest]
The id of an Organization.
Returns Promise<Team>
getDataClassification
getDataClassification(...rest: []): Promise<DataClassification>
Retrieves board classification settings for an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 2
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: []
id of the organization
Returns Promise<DataClassification>
getDefaultTeamSettings
getDefaultTeamSettings(...rest: []): Promise<TeamSettings>
Retrieves default team settings of an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: []
The id of an Organization.
Returns Promise<TeamSettings>
getOrganizationMember
getOrganizationMember(...rest: [memberId: string]): Promise<OrganizationMember>
Retrieves organization member information for an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: [memberId: string]
id of the organization
Returns Promise<OrganizationMember>
getOrganizationMembers
getOrganizationMembers(...rest: [query: OrganizationMembersSearchQuery]): Promise<OrganizationMember[]>
Retrieves organization members based on the organization ID and the cursor, or based on the user emails provided in the request.
Required scope
<a target="blank" href="/reference/scopes">organizations:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 3
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: [query: OrganizationMembersSearchQuery]
id of the organization
Returns Promise<OrganizationMember[]>
getTeam
getTeam(...rest: [teamId: string]): Promise<Team>
Retrieves team information for an existing team.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: [teamId: string]
The id of an Organization.
Returns Promise<Team>
getTeams
getTeams(...rest: [query?: { cursor?: string; filterQuery?: string; limit?: number }]): Promise<Team[]>
Retrieves list of teams in an existing organization.
Required scope
<a target="blank" href="/reference/scopes">organizations:teams:read
Rate limiting
<a target="blank" href="/reference/ratelimiting">Level 1
Enterprise only
This API is available only for <a target="blank" href="/reference/api-reference#enterprise-plan">Enterprise plan users.
Parameters
Rest ...rest: [query?: { cursor?: string; filterQuery?: string; limit?: number }]
The id of an Organization.
Returns Promise<Team[]>
