miro-api: StartStrokeCapEnum
Module: api / ConnectorStyle
Enumeration StartStrokeCapEnum
Index
Enumeration Members
Arrow
Diamond
DiamondFilled
ErdMany
ErdOne
ErdOneOrMany
ErdOnlyOne
ErdZeroOrMany
ErdZeroOrOne
None
Oval
OvalFilled
Stealth
Triangle
TriangleFilled
Enumeration Members
Arrow
Arrow: number
Diamond
Diamond: number
DiamondFilled
DiamondFilled: number
ErdMany
ErdMany: number
ErdOne
ErdOne: number
ErdOneOrMany
ErdOneOrMany: number
ErdOnlyOne
ErdOnlyOne: number
ErdZeroOrMany
ErdZeroOrMany: number
ErdZeroOrOne
ErdZeroOrOne: number
None
None: number
Oval
Oval: number
OvalFilled
OvalFilled: number
Stealth
Stealth: number
Triangle
Triangle: number
TriangleFilled
TriangleFilled: number
